--- Chunk 1 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• ពូជស្រូវ (Rice varieties): ជាពូជស្រូវដំណើបទី១ ដែលបានធ្វើការបញ្ចេញ និងផ្សព្វផ្សាយជូនកសិករប្រើប្រាស់ដោយវិទ្យាស្ថានស្រាវជ្រាវ និងអភិវឌ្ឍន៍កសិកម្មកម្ពជា នៃក្រសួងកសិកម្ម រុក្ខាប្រមាញ់ និងនេសាទ នាចុងឆ្នាំ២០១៣។ (It is the first damneab rice variety released and promoted to farmers by the Cambodian Agricultural Research and Development Institute of the Ministry of Agriculture, Forestry and Fisheries in late 2013.)
• លក្ខណៈពូជស្រូវ (Rice varieties): ជាពូជស្រូវដែលបានសម្រិតសម្រាំងតាមបច្ចេកទេសរុក្ខជម្រើសវិទ្យា ពីពូជស្រវប្រពៃណីដែលបាន ប្រមូលយកមករក្សាទុកនៅក្នុងធនាគារពន្ទុក្នុងវិទ្យាស្ថាន។ 


--- Chunk 2 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• លក្ខណៈពិសេស (features):​​ ជាពូជស្រូវធ្ងន់ប្រកាន់រដូវ ចាប់ចេញផ្កាក្នុងអាទិត្យទី២ ខែវិច្ឆិកា អាស្រ័យទៅលើអាកាសធាតុ និងពេលវេលាដាំដុះ។កម្ពស់ដើមរបស់ពូជស្រូវដំណើបស្បៃមង្គលប្រែប្រលពី១៤០-១៦០ ស.ម និងចំនួនដើមបែកផ្តល់ផលគឺចាប់ពី៨-១០ ដើមក្នងមួយគុម្ព អាស្រ័យទៅតាមប្រភេទដី។ចំនួនគ្រាប់ក្នុងមួយកួរមានចាប់ពី១០០-១២០គ្រាប់និងមានប្រវែងកួរ២៦-៣០ ស.ម។ 

--- Chunk 3 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• គ្រាប់ស្រូវ (rice grain): គ្រាប់ស្រូវ១០០ គ្រាប់មានទម្ងន់៣.៤ ក្រាម និងមានទិន្នផលជាមធ្យម៣.២ តោនក្នង១ហិកតា។ អង្កររលូនវែង មានប្រវែងគ្រាប់ជាមធ្យម៧.២ មីលីមែត្រ បន្ទារកម្រាស់ជាមធ្យម២.២ មីលីមែត្រ បន្ទារកម្រាស់ជាមធ្យម២.១ មីលីមែត្រ​និងមានអាមីឡូស​ ១.៦ ភាគរយ។ 
• ភាពធន់ (resistance):​ ពូជស្រូវដំណើបស្បៃមង្គល ធន់មធ្យមទៅនឹងរាំងស្ងួត និងធន់បានល្អនឹងទឹកជំនន់។ (The Damneab Sbai Mongkol Rice, is moderately resistant to drought and has good resistance to flooding.)

--- Chunk 4 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• វិធីសាស្ត្រដាំដុះសម្រាប់ស្រូវសន្ទូង (Cultivation methods for transplanted rice): សម្រាប់ស្រូវសន្ទូង បរិមាណគ្រាប់ពូជដែលចាំបាចំគឺពី៣០-៤០ គីឡូក្រាម ក្នងមួយហិកតា ប៉ុន្តែក្នុងករណីដែលគ្រាប់ពូជសុទ្ឋ និងមានសុខភាពល្អ ព្រមទាំងគ្រប់គ្រងទឹកបាន និងថែទាំបានល្អ​បរិមាណគ្រាប់ពូជដែលត្រូវការក្នុងមួយហិកតា១៥-២០ គីឡូក្រាមប៉ុណ្ណោះ។ដើម្បីឲ្យសំណាបដុះលូតលាស់ធំធាត់ល្អ គេត្រូវសាបគ្រាប់ពូជ មួយគីឡូក្រាមលើផ្ទៃដីថ្នាល១០ ម៉ែត្រការ៉េ។ ទីសំណាបត្រូវធ្វើនៅជិតប្រភពទឹក តែត្រូវឆ្ងាយពីម្លប់ព្រៃ ឬកន្លែងមានភ្លើងអគ្គីសនី ដើម្បីចៀសវាងការ​បំផ្លាញពីសត្វល្អិតចង្រៃ។ ជាការល្អ គួរស្ទូងសំណាបដែលមានអាយុ២៥-៣០ ថ្ងៃ ហើយក្នុងមួយគុម្ពចំនួន២-៣​ ដើម។​

--- Chunk 5 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• វិធីសាស្ត្រដាំដុះសម្រាប់ស្រូវពង្រោះ (Cultivation methods for rice): បរិមាណគ្រាប់ពូជដែលចាំបាច់គឺពី៦០-៨០ គីឡូក្រាមក្នុងមួយហិកតា។ គួររៀបចំដីឲ្យបានល្អ​ និង​ រាបស្មើមុនស្ទូង ឬព្រោះ។ ការភ្ជររាស់ គួរតែធ្វើឲ្យបាន២-៣ សារជាការល្អប្រសើរ។ ប្រសិនបើស្រែអាចបញ្ចេញបញ្ចូលទឹកបានបន្ទាប់ពីស្ទូង ឬព្រោះបាន២០ ថ្ងៃអាចបញ្ចេញទឹកឲ្យអស់ពីក្នងស្រែ២-៤ ថ្ងៃរួចបញ្ចូលទឹកថ្មីវិញ។ ធ្វើរបៀបនេះ​ដើម្បីធ្វើឲ្យស្រូវកាន់តែបែកគុម្ពល្អ។


--- Chunk 6 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• ការេប្រីប្រាស់ជី (Fertilizer application): ការប្រើប្រាស់ជីសមស្របតាមកម្រិតណែនាំ នឹងមិនបណ្តាលឲ្យមានការថយចុះគុណភាពឡើយ។គួរដាក់ជី២-៣ ដងក្នុង​មួយវដ្តជីវិតរបស់ស្រូវ។ បាចទ្រាប់បាតមុនពេលស្ទួងដោយប្រើជីធម្មជាតិពី៥ តោន (២០ រទេះ) ក្នុង១ ហិកតា និងរួមផ្សំ​ជាមួយជីគីមីដូចមានក្នងតារាង១។ បរិមាណជីបាចបំប៉នលើកទីមួយ និងលើកទីពីរ ត្រវអនុលោមតាមតារាង១ ​(Table 1) ហើយពេលវេលានៃការបាច ត្រូវអនុលោមតាមតារាង២ (Table 2)។

Table 1: 

ក្រុមដី: nan | ស្រូវធ្ងន់ (ស្រូវវស្សា): បាចទ្រាប់បាតមុនស្ទង ឬព្រោះ (គ.ក្រ/ហត) | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: បំប៉នអ៊ុយរ៉េ (គ.ក្រ/ហត) | Unnamed: 6: nan
ក្រុមដី: nan | ស្រូវធ្ងន់ (ស្រូវវស្សា): អ៊ុយរ៉េ ៤៦-០-០ | Unnamed: 2: ដេ អា ប៉េ​ ១៨-៤៦-០ | Unnamed: 3: ប៉ូតាស្ស ០-០-៦០ | Unnamed: 4: nan | Unnamed: 5: លើកទី ១ | Unnamed: 6: លើកទី ២
ក្រុមដី: ដីព្រៃខ្មែរ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ១០ | Unnamed: 2: ២០ | Unnamed: 3: ៤០ | Unnamed: 4: nan | Unnamed: 5: ២០ | Unnamed: 6: ១០
ក្រុមដី: ដីប្រទះឡាង | ស្រូវធ្ងន់ (ស្រូវវស្សា): ១០ | Unnamed: 2: ៥០ | Unnamed: 3: ២៥ | Unnamed: 4: nan | Unnamed: 5: ២៥ | Unnamed: 6: ២៥
ក្រុមដី: ដីបាកាន ឬអូររូង | ស្រូវធ្ងន់ (ស្រូវវស្សា): ២៥ | Unnamed: 2: ២៥ | Unnamed: 3: ២៥ | Unnamed: 4: nan | Unnamed: 5: ៥០ | Unnamed: 6: ២៥
ក្រុមដី: ដីទួលសំរោង | ស្រូវធ្ងន់ (ស្រូវវស្សា): ២៥ | Unnamed: 2: ៥០ | Unnamed: 3: ០ | Unnamed: 4: nan | Unnamed: 5: ២៥ | Unnamed: 6: ២៥
ក្រុមដី: ដីគោគគ្រប់ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ១០ | Unnamed: 2: ៥០ | Unnamed: 3: ៥០ | Unnamed: 4: nan | Unnamed: 5: ៤០ | Unnamed: 6: ៣៥
ក្រុមដី: ដីកំពង់សៀម | ស្រូវធ្ងន់ (ស្រូវវស្សា): ៣០ | Unnamed: 2: ០ | Unnamed: 3: ០ | Unnamed: 4: nan | Unnamed: 5: ៤០ | Unnamed: 6: ៣០
ក្រុមដី: ដីកៀនស្វាយ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ជាដីតាមមាត់ច្រាំងទន្លេ និងជម្រាលពីច្រាំងទន្លេសមស្របសម្រាប់ស្រវស្រាល | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: nan | Unnamed: 6: nan
ក្រុមដី: ដីក្រគរ | ស្រូវធ្ងន់ (ស្រូវវស្សា): ជាដីលិចទឹករយៈពេលយូរ ដែលកសិករធ្វើស្រូវឡើងទឹក ឬប្រដេញទឹក | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: nan | Unnamed: 6: nan
ក្រុមដី: ដិក្បាលពោធិ | ស្រូវធ្ងន់ (ស្រូវវស្សា): nan | Unnamed: 2: nan | Unnamed: 3: nan | Unnamed: 4: nan | Unnamed: 5: nan | Unnamed: 6: nan


Table 2:

ពេលវេលាសាប: ១-៣១ មិថុនា | បំប៉នលើកទី ១: ៣០ ថ្ងៃក្រោយស្ទូង | បំប៉នលើកទី ២: ៥-៩ កញ្ញា
ពេលវេលាសាប: ១-១៥ កក្កដា | បំប៉នលើកទី ១: ៣០ ថ្ងៃក្រោយស្ទូង | បំប៉នលើកទី ២: ១០-១៤​ កញ្ញា 
ពេលវេលាសាប: ១៦-៣០ កក្កដា | បំប៉នលើកទី ១: ៣០ ថ្ងៃក្រោយស្ទូង | បំប៉នលើកទី ២: ១៥-១៩​ កញ្ញា 

--- Chunk 7 ---


Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



• ការប្រមូលផល (Harvest): 
	- ត្រវប្រមូលផលស្រវនៅពេលគ្រាប់ទុំល្អគឺនៅពេលដែលកូរស្រូវមានគ្រាប់ចាប់ពីពាក់កណ្តាលកួរឡើងទៅមានពណ៌លឿងទុំចាស់និងគ្រាប់ពេញពាក់កណ្តាលកួរចុះក្រោមមានពណ៌លឿងទុំស្រាល ហើយគ្រាប់ស្កកវិញមានពណ៌ស្លាបសេកចាស់។
	- គេអាចហាលសម្ងតស្រវនៅលើកន្ទេល សំណាញ់មុង តង់កៅស៊ូ និងលានស៊ីម៉ង់ត៍ គឺមិនបណ្តាលឲ្យគុណភាពគ្រាប់ស្រូវ ឬគ្រាប់ស្រូវពូជខុសគ្នាឡើយ។ កម្រាស់គ្រាប់ស្រូវដែលសមស្របសម្រាប់ការហាលសម្ងួតគឺ២-៣ ស.មដែលកម្រាស់គ្រាប់
	- សភាពពន្លឺថ្ងៃគឺជា កត្តាចម្បងក្នងការកំណត់រយៈពេលហាលនិងគុណភាពគ្រាប់ស្រូវ
		- ថ្ងៃស្រឡះល្អ ហាលតែ១ ថ្ងៃ ប៉ុណ្ណោះ ដោយកន្លះម៉ោងវីម្តង។
		- ថ្ងៃស្រឡះបង្គរ ហាលសម្ងតរយៈពេល២ ថ្ងៃដោយ១ ម៉ោងវីម្តង។
		- ថ្ងៃមិនស្រឡះ  គេត្រូវហាលរហូតដល់៣ ថ្ងៃដោយ២ ម៉ោងវីម្តង។
	- គ្រាប់ពូជត្រូវច្រកទុកនៅក្នុងថង់ប្លាស្ទិកចងឲ្យជិត រួចដាក់ក្នុងបាវមួយជាន់ទៀត ហើយទុកដាច់ដោយឡែកពីគ្រាប់ស្រូវចំណីនៅកន្លែងដែលស្ងួតល្អ និងគ្មានការបំផ្លាញពីសត្វកណ្តុរ មាន់ ទាជាដើម។ត្រូវសរសេរឈ្មោះពូជ និងថ្ងៃខែច្រូតកាត់ដាក់នៅលើបាវឲ្យបានត្រឹមត្រូវល្អ។
	- ផលស្រូវដែលប្រមូលបាន ត្រូវទុកដាក់ក្នុងជង្រុកឲ្យបានល្អ ដោយការពារកុំឲ្យសត្វកណ្តុរ មាន់ ទាស៊ី និងមិនឲ្យទទឹក។

--- Chunk 8 ---

Title: ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)
Type: Specific Variety of rice



- ស្រូវដំណើបស្បៃមង្គល (Damneab Sbai Mongkol Rice)	
- ប្រភព (source): ក្រសួងកសិកម្ម រុក្ខប្រមាញ់ និង នេសាទ (Ministry of Agriculture Forestry and Fisheries)


--- Chunk 9 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- គណៈកម្មការរៀបរៀងសៀវភៅ (Book editing committee): គណៈកម្មការរៀបរៀងសៀវភៅគោលការណ៍ែណនាំបច្ចេកទេសស្តីពីការអនុវត្តកសិកម្មល្អម្ទេសដៃនាង
	១. ឯកឧត្តម ងិន ឆាយ, អគ្គនាយកដ្ឋានកសិកម្ម
	២. បណ្ឌិត គៀន សុភា, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៣. បណ្ឌិត សោម លន់, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៤. លោក ម៉ៅ តុងហៅ, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៥. លោក អន វណ្ណៈ, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៦. លោកស្រី ម៉ម ស៊ីថា, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៧. លោក ណុប សំណាង, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៨. លោក ផន ប្រុស, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	៩. លោកស្រី ជុំ វណ្ណារិទ្ធ, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	១០. លោកស្រី ហ៊ាង ចន្ធូ, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	១១. លោកស្រី ចាន់ សុធី, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	១២. លោក ហ៊ុន ដារិន, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	១៣. លោក ចែម សុជា, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ
	១៤. លោក សូត្រ ធារ៉ា, នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំ

--- Chunk 10 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- គោលបំណងនៃការផលិតសៀវភៅ (Purpose of book production): គោលបំណង
	- សៀវភៅនេះត្រូវបានចងក្រងឡើងក្នុងគោលបំណង ផ្តល់ជាពត៍ដើម្បីបង្កើនការយល់ដឹងស្តីអំពីគោលការណ៍ណែនាំការដាំដុះដំណាំម្ទេសដៃនាងអនុវត្តតាមកសិកម្មល្អ(GAP)នៅក្នុងការធ្វើផលិតកម្មតែប៉ុណ្ណោះ ។
	- គោលបំណងសំខាន់បំផុតនៃសៀវភៅគោលការណ៍ណែនាំការដាំដុះដំណាំម្ទេសដៃនាង អនុវត្តតាមកសិកម្មល្អ(GAP) គឺចង់ធ្វើការផ្សព្វផ្សាយដល់កសិករកម្ពុជាឱ្យបានយល់ដឹងពីការដាំដុះម្ទេសដៃនាងដែលអនុវត្តតាមកសិកម្មល្អ(GAP) កាន់តែមានគុណភាព សុវត្ថិភាពឱ្យបានត្រឹមត្រូវ។
	- ដើម្បីបង្កើនចំណេះដឹង និងជាគន្លឹះផ្តល់ដល់កសិករក៏ដូចជាមិត្តអ្នកអានស្តីពីការដាំដុះដំណាំម្ទេសដៃនាងដែលអនុវត្តតាមកសិកម្មល្អ(GAP) ឱ្យកាន់តែទូរលំទូលាយនៅកម្ពុជា។
	- ដើម្បីធ្វើឱ្យប្រសើរឡើងនូវបច្ចេកទេស និងវិធីសាស្ត្រដាំដុះម្ទេសដៃនាងស្របតាមការអនុវត្តតាមកសិកម្មល្អ(GAP) ។
	- ដើម្បីបង្កើនសុវត្ថិភាព និងសុខុមាលភាពដល់ពលរដ្ឋយើង
	- ដើម្បីបង្កើនប្រាក់ចំណូលដល់កសិករ

--- Chunk 11 ---

Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- អំពីម្ទេស (About peppers): ម្ទេស គឺដំណាំមួយប្រភេទដែលត្រូវបានគេទទួលស្គាល់ និងពេញនិយមប្រើប្រាស់ជាយូរលង់ណាស់មកហើយ មិនតែប៉ុណ្ណោះវាត្រូវបានគេដាំដុះនៅពាសពេញពិភពលោក។

- លក្ខណៈពិសេស (Features): លក្ខណៈពិសេសរបស់ម្ទេសគឺមានរសជាតិហឹរ ដែលប្រជាជននៅលើពិភពលោកនិយមបរិភោគជាពិសេសនៅតំបន់អាស៊ី ពេលទុំមានពណ៌ក្រហមក្លិនឆួល ហើយអាចលូតលាស់យូរឆ្នាំជាងពូកដំណាំក្នុងគ្រួសារដូចគ្នា ។

--- Chunk 12 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ភាពលំបាក (Difficulty): ម្ទេស គឺជាដំណាំដែលមិនងាយស្រួលនៅក្នុងការដាំដុះប៉ុន្មានទេ។ វាទាមទារឱ្យអ្នកផលិតមានការយល់ដឹងច្បាស់លាស់អំពីបច្ចេកទេសដូចជា ការរៀបចំដី ការគ្រប់គ្រងទឹក និងការថែទាំផ្សេងៗជាច្រើនទៀត។

- ការអនុវត្តកសិកម្មល្អ (Good agricultural practices): ការអនុវត្តកសិកម្មល្អ (GAP) គឺជាស្តង់ដារស្ម័គ្រចិត្តមួយសម្រាប់ការអនុវត្តការងារកសិកម្មល្អ ក្នុងអំឡុងពេលធ្វើផលិតកម្ម ពេលប្រមូលផល និងក្រោយពេលប្រមូលផលបន្លែ ផ្លែឈើស្រស់ ដើម្បីការពារ និងកាត់បន្ថយគ្រោះថ្នាក់ដែលអាចកើតឡើងឱ្យនៅទាបបំផុត ដើម្បីទទួលបានផលិតផលដែលមានគុណភាពនិងផ្តល់នូវសុវត្ថិភាពដល់អ្នកបរិភោគ។


--- Chunk 13 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- គោលបំណងរួមនៃការអនុវត្តកសិកម្មល្អ (The overall objective of good agricultural practices): គោលបំណងរួមនៃការអនុវត្តកសិកម្មល្អ (GAP):
	១. សុវត្ថិភាពចំណីអាហារ:
		- ជៀសវាងការប្រើប្រាស់នូវសារធាតុគីមីលើសកម្រិតដោយចេតនា ឬ អចេតនាលើផលិតផលដែលនាំឱ្យប៉ះពាល់ដល់សុខភាពមនុស្ស នៅមុនពេល អំឡុងពេល និងក្រោយពេល ប្រមូលផល។
	២. គុណភាពផលិតផល:
		- ជ្រើសរើសពូជសុទ្ធ មានប្រភពច្បាស់លាស់និងការថែទាំ ការផ្តល់សារធាតុចិញ្ចឹមសមស្រប ដើម្បីទទួលបានផលិតផលដែលមានគុណភាព នៅមុនពេល អំឡុងពេល និងក្រោយពេលប្រមូលផល។
	៣. សុរត្ថិភាព និងសុខុមាលភាពកម្មករ:
		- បង្កលក្ខខណ្ឌសុវត្ថិភាព អនាម័យ ដល់កម្មករដើម្បីបង្ការរាល់ហានិភ័យដែលអាចប៉ះពាល់ដល់សុខភាព នៅមុនពេល អំឡុងពេល និងក្រោយពេលប្រមូលផល។
	៤. ការគ្រប់គ្រងបរិស្ថាន:
		- ជៀសវាងរាល់សកម្មភាពទាំងឡាយណាដែល អាចធ្វើឱ្យប៉ះពាល់ដល់បរិស្ថាន នៅមុនពេល អំឡុងពេល និងក្រោយពេលប្រមូលផល។


--- Chunk 14 ---


Title: ម្ទេសដៃនា (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- កត្តាពូជ (Breeding factor): កត្តាពូជគឺជាផ្នែកមួយដ៏សំខាន់ក្នុងការចូលរួមចំណែកធ្វើឱ្យការដាំដុះបានល្អប្រសើរ អាចទទួលបានទិន្នផលខ្ពស់ ។

- ការជ្រើសរើសពូជ(Breed selection): ការជ្រើសរើសពូជត្រូវមានលក្ខណៈសម្បត្តិដូចខាងក្រោម៖
	- ពូជសុទ្ធល្អ មានប្រភពច្បាស់លាស់ (ពូជក្នុងស្រុក ឬពូជបង្កាត់)និងផ្តល់ឱ្យទិន្នផលខ្ពស់
	- ពូជមានអាយុកាលត្រឹមត្រូវ ឬពូជមិនប្រកាន់រដូវ
	- ពូជធន់ទ្រាំទៅនឹងអាកាសធាតុ ជំងឺ សត្វល្អិត និងកត្តាចង្រៃផ្សេងៗ
	- ពូជដែលមានលក្ខណៈសមស្របទៅនិងការដាំដុះ
	- ពូជមានគុណភាពល្អ និងមានអត្រាដំណុះខ្ពស់លើស ៨៥%
	- ត្រូវជ្រើសរើសពូជដែលមានតម្រូវការទីផ្សារខ្ពស់
	- ចំពោះពូជដំណាំដែលផលិតដោយខ្លួនឯងត្រូវជ្រើសរើសគ្រាប់ពូជចេញពីដើមមេបាដែលមានប្រភពច្បាស់លាស់ និងត្រូវកត់ត្រាពីប្រភព កាលបរិច្ឆេទនៃការផលិតពូជ
	- ត្រូវទិញកូនដំណាំដែលផលិតស្របតាមបច្ចេកទេស និងមានការទទួលស្គាល់ពីស្ថាប័នកសិកម្ម និង
ត្រូវកត់ត្រាឈ្មោះ អាសយដ្ឋានអ្នកផ្គត់ផ្គង់ និងកាលបរិច្ឆេទនៃការផ្គត់ផ្គង់
	- ទីកន្លែង និងសម្ភារៈនៃការផលិតពូជត្រូវតែស្អាតមិនមានភាពកខ្វក់ឡើយ


--- Chunk 15 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការរៀបចំដីសម្រាប់ម្ទេសដៃនាង (Land preparation for Dai Neang Peppers): ត្រូវដឹងពីប្រវត្តិនៃការដាំដុះពីមុន ជំរាលដី ដីមានជីជាតិ និងមានប្រភពទឹកស្រោចស្រពល្អ។ត្រូវវាយតម្លៃប្រភពដែលអាចចម្លងសារធាតុគីមីជីវសាស្ត្រ ប្រវត្តិនៃការប្រើប្រាស់កសិដ្ឋានពីមុន និងការប្រើប្រាស់បច្ចុប្បន្ន និងសកម្មភាពនានានៃដី ឬកសិដ្ឋានដែលនៅក្បែរ។ ប្រភពនៃការចម្លងមានដូចជា កន្លែងជីកយករ៉ែ គំនសំរាម រោងចក្រ សិប្បកម្ម កសិដ្ឋានចិញ្ចឹមសត្វ។ កន្លែងមានហានិភ័យសំខាន់ៗទាំងនោះត្រូវចាត់វិធានការ និងកត់ត្រារាល់សកម្មភាពហានិភ័យនោះ។

--- Chunk 16 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការភ្ជួររាស់ដីសម្រាប់ម្ទេសដៃនាង  (Tillage of Dai Neang Peppers): ការភ្ជួររាស់ដី៖
	- ត្រូវសំអាតដីចំការ និងរើសស្មៅចេញឱ្យអស់មុនពេលភ្ជួរដី (គោ ឬគោយន្ត) ភ្ជួរដីឱ្យបាន ២ ទៅ ៣ ដងក្នុងជម្រៅពី ២០ ទៅ ៣០ស.ម
	- ត្រូវភ្ជួររាស់បំបែកដីឱ្យបានម៉ដល្អ រួចហាល ឱ្យបានពី ១០ ទៅ ១៥ថ្ងៃ ។
- រង (plant pergola): 
- ការរៀបចំលើករងសម្រាប់ម្ទេសដៃនាង (Dai Neang peppers pergola preparation ): ការលើករង
	- ទទឹងរងៈ ១ម៉ែត្រ និងបណ្តោយទៅតាមលទ្ធភាពដី ប៉ុន្តែមិនឲ្យលើសពី ១៥ម៉ែត្រ ជាហេតុធ្វើឱ្យពិបាកក្នុងការថែទាំដូចជាស្រោចទឹក ដកស្មៅជាដើម
	- កំពស់រងៈ នៅរដូវប្រាំងពី ២០-៣០ សង់ទីម៉ែត្រ និងរដូវវស្សាពី ៣០-៥០សង់ទីម៉ែត្រ
	- ដាក់ជីលាមកសត្វស្ងួត ឬជីកំប៉ុស្តិ៍ ក្នុងបរិមាណ ២-៣គីឡូក្រាម ក្នុងផ្ទៃដី១ម៉ែត្រការ៉េ និងដាក់ជីគីមី អិន-ប៉េ-កា (២០-២០-១៥ , ១៥-១៥-១៥) លាយច្របល់ជាមួយដី
	- ការគ្របរងដាំ: អាចទប់ស្កាត់ការហូរច្រោះរង ការពារសំណើមដី និងកាត់បន្ថយការដុះស្មៅ

--- Chunk 17 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ចំណាំ (Note): ចំណាំ៖
	- ប្រើប្រាស់វត្ថុធាតុដើមទាំងឡាយណាដែលអាចរកបានដូចជា ប្ញស្សី ឬធាងត្នោត។ គ្របប្លាស្ទិចឱ្យតឹងល្អរាបស្មើជាប់នឹងផ្ទៃរងដី (ប៉ុន្តែកុំឱ្យតឹងខ្លាំងអាចរហែកប្លាស្ទិច) ជៀសវាងកុំឱ្យមានប្រលោះខ្យល់នៅខាងក្នុងអាចបង្កឱ្យរលាកកូនដំណាំ
	- ក្នុងករណីដីមានគ្រួសធំៗនៅតាមរង ជាហេតុបណ្តាលឱ្យប្លាស្ទិចរហែកយើងអាចយកចំបើង ឬអង្កាមគ្របពីលើប្លាស្ទិក។

--- Chunk 18 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- និយមន័យ រាន (meaning of stand): កាប់​គាស់​រម្លើង​ទី​ដី, ព្រៃ ឲ្យ​កើត​បាន​ជា​ស្រែ, ចម្ការ, ភូមិ​លំនៅ : រាន​ស្រែ, រាន​ចម្ការ, រាន​ភូមិ ។
- ការធ្វើរានបណ្តុះកូនម្ទេសដៃនាង (Stand Preparaton for Germination Dai Neang pepper seed): ការធ្វើរានបណ្តុះកូន
	- ដំបូលសម្រាប់គ្របរានៈ កំពស់ ១.៨ ទៅ ២ម៉ែត្រដើម្បីងាយស្រួលចេញចូលថែទាំ
	- កំពស់រានៈ ០.៥ - ០.៧ម៉ែត្រពីដី
	- ទទឹងរានៈ ០.៨ - ១ម៉ែត្រ
	- ធ្វើដំបូលការពារទឹកភ្លៀង និងសំណាញ់ការពារពន្លឺថ្ងៃ (គប្បីសំណាញ់ពណ៌បៃតង)
	- ធ្វើសំណាញ់ព័ទ្ធជុំវិញដើម្បីការពារសត្វល្អិត។
	ធ្វើបែបនេះ ៖ កាត់បន្ថយការរលួយកូន គ្រាប់ដុះបានល្អ និងការពារបានពីការឆ្លងជំងឺពីសត្វល្អិតចង្រៃ។

--- Chunk 19 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការរៀបចំដីបណ្តុះកូនម្ទេសដៃនាង (Nursery Bed Preparation for Dai Neang seed): ការរៀបចំដីបណ្តុះកូន៖
	- យកដីមានជីជាតិ ១ភាគលាយជាមួយជីលាមកគោស្ងួត ឬជីកំប៉ុស្តិ៍ ២ភាគ និងផេះអង្កាម ២-៣ភាគ (ផេះអង្កាមត្រូវត្រាំទឹករយៈពេល ៣-៤យប់)
	- យកល្បាយដីបានលាយច្របល់ហើយលីងរហូតក្តៅសព្វទាំងអស់ផលប្រយោជន៍នៃការលាយដីគឺ៖
		- គ្រាប់បន្លែងាយដុះ ឬសដុះលូតលាស់ល្អ
		- កូនបន្លែស្រូបយកជីជាតិបានគ្រប់គ្រាន់
		- សម្លាប់គ្រាប់ស្មៅចង្រៃដែលដុះដណ្តើមជីជាតិពីកូនបន្លែ
		- សម្លាប់មេរោគ ពងដង្កូវ និងសត្វល្អិតចង្រៃដែលមាននៅក្នុងល្បាយដី ដែលបង្កឱ្យកូនបន្លែរលួយ។

--- Chunk 20 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការៀបចំបណ្ដុះកូនម្ទេសដៃនាង (Germination Dai Neang Pepper seed): ការៀបចំបណ្ដុះកូន៖
	- ត្រូវរៀបចំបណ្តះកូនបន្លែ ស្របពេលជាមួយគ្នានឹងការរៀបចំដី
	- ការបណ្តុះកូនបន្លែមានពីររបៀប៖
		១. បណ្តុះគ្រាប់មុន
			- យកគ្រាប់ដាក់ពង្រាយក្នុងក្រណាត់ស្បៃជក់ទឹកបន្ទាប់មករុំគ្រាប់ឱ្យហប់ល្អ
			- ស្រោចទឹករៀងរាល់ថ្ងៃដើម្បីឱ្យក្រណាត់ស្បៃសើម ហើយដាក់ទីកន្លែហប់មានកំដៅ
			- ផ្អាប់គ្រាប់រយៈពេល ១-២យប់
			- ជ្រើសរើសយកគ្រាប់បែកមាត់ដាក់១គ្រាប់ ក្នុងកន្ទោង ឬ១រន្ធថាសបណ្តុះ
			- ដាក់គ្រាប់ជំរៅ ១ស.ម ប្រសិនបើដាក់គ្រាប់ជ្រៅពេក ឬ រាក់ពេក វាធ្វើឲ្យគ្រាប់មិនដុះ
			- រោយដីស្ដើងៗគ្របពីលើ បន្ទាប់មកស្រោចទឹកឱ្យជោគរៀងរាល់ពេលព្រឹក (១-២ដងក្នុង១ថ្ងៃអាស្រ័យតាមស្ថានភាពដី)ប្រសិនបើដីស្ងូតពេក អាចធ្វើឱ្យគ្រាប់មិនដុះ។
		២. ការបណ្តុះកូនក្នុងថាសបណ្តុះ ឬ កន្ទោង៖
			- យកគ្រាប់ស្ងួតចំនួន១គ្រាប់ដាក់បណ្តុះផ្ទាល់ ក្នុង១កន្ធោង ឬ ១រន្ធថាសបណ្តុះ។
			- ដាក់គ្រាប់ជំរៅ ១ស.ម ប្រសិនបើដាក់គ្រាប់ជ្រៅពេក ឬរាក់ពេក អាចធ្វើឱ្យគ្រាប់មិនដុះ
			- រោយដីស្ដើងៗគ្របពីលើ បន្ទាប់មកស្រោចទឹកឱ្យជោគរៀងរាល់ពេលព្រឹក (១-២ដងក្នុង១ថ្ងៃអាស្រ័យតាមស្ថានភាពដី)ប្រសិនបើដីស្ងូតពេក អាចធ្វើឱ្យគ្រាប់មិនដុះ។
			- យកថាស ឬកន្ទោងដែលបានដាក់គ្រាប់ហើយ ទៅដាក់លើរាន ដែលមានសំណាញ់សត្វល្អិតការពារ។

--- Chunk 21 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការដាំកូនម្ទេសដៃនាង (Growing Dai Neang peppers seed): ការដាំកូនម្ទេសដៃនាង៖
	- បន្ទាប់ពីកូនម្ទេសដុះបានអាយុ ២២-២៥ថ្ងៃ (កូនម្ទេសដុះស្លឹក ៤-៥សន្លឹក) អាចយកទៅដាំបាន
	- ត្រូវយកកូនម្ទេសដាក់ឲ្យត្រូវពន្លឺថ្ងៃរយៈពេលពី ៣-៥ ថ្ងៃ និងកាត់បន្ថយការស្រោចទឹកដើម្បីឲ្យកូនម្ទេសមានសុខភាពល្អមុននឹងយកកូនទៅដាំក្នុងចំការ។
	- បញ្ចូលទឹកតាមចន្លោះរងនៅពេលព្រឹក (ប្រសើរបំផុតសម្រាប់រងដាំដោយគ្របប្លាស្ទិចប៉ុណ្ណោះ)
	- ដកកូនម្ទេសថ្មមៗចេញពីថាសបណ្តុះដោយយកដៃម្ខាងរុញបាទថាសឡើងលើដៃម្ខាងទាញគល់កូនម្ទេសដកចេញពីថាស។
	- ដាក់ថ្នាំពុលកសិកម្ម ដាយណូគីហ្វុយរ៉ាន់ (Dinotefuran) មុនពេលដាំ ២គ្រាម/រណ្តៅ។ យើងអាចដាក់មុន ឬ ក្រោយពេលដាំ (យ៉ាងយូរ៧ថ្ងៃបន្ទាប់ពីដាំ) ដើម្បីការពារសត្វល្អិតចង្រៃបំផ្លាញដំណាំដូចពពួកសត្វល្អិតជញ្ជក់ (រុយស ចៃ ទ្រីប...)
	- ដាំកូនម្ទេសដាក់ត្រឹមដីកំណើត (ដីបណ្តុះ)


--- Chunk 22 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការថែទាំម្ទេសដៃនាង (tending Dai Neang Peppers): ការថែទាំម្ទេសដៃនាង៖
	- ការដាក់ជីដល់ដំណាំ
	- ការដោតទំរ និងការតាក់តែងមែក
	- ការស្រោចស្រព

--- Chunk 23 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការដាក់ជីសម្រាប់ម្ទេសដៃនាង (Dai Neang peppers Fertilization): 
	- ទីតាំងដាក់ជីបំប៉ន៖ 
		- រងគ្របប្លាស្ទិច ឬ គ្របចំបើង ត្រូវយកឈើបុករណ្តៅសងខាងគុម្ព ទើបដាក់ជី
		- រយៈពេល២សប្ដាហ៍បន្ទាប់ពីដាំកូនត្រូវដាក់ជីចំងាយ ៥ស.ម ពីគល់
		- រយៈពេល៤សប្ដាហ៍បន្ទាប់ពីដាំកូនត្រវដាក់ជីចំងាយ ១០ស.ម ពីគល់
		- ប្រសិនបើលើសពី៦សប្តាហ៍ ត្រូវដាក់ជីនៅចន្លោះកណ្តាលពីគុម្ពមួយទៅគុម្ពមួយ។
	- ពេលវេលាដាក់ជីបំប៉ន៖
		- ត្រូវដាក់ជីបំប៉នឱ្យបានទៀងទាត់ចន្លោះពេលពី ៧-១៥ថ្ងៃ ម្តងបន្ទាប់ពីដាំកូនបន្លែ គឺអាស្រ័យតាមប្រភេទដី។ ចំពោះដីខ្សាច់ត្រូវដាក់ជីឱ្យបានញឹកញាប់ក្នុងបរិមាណតិចជាងដីមានល្បាយច្រើនជាងខ្សាច់។
		- មិនត្រូវដាក់ជីនៅពេលថ្ងៃក្តៅដើម្បីជៀសវាងកាប៉ះពន្លឺថ្ងៃក្តៅខ្លាំងធ្វើឱ្យជីភាយហើយឆួលខ្លោចស្លឹកដើម
		- ស្រោចទឹកភ្លាមបន្ទាប់ពីដាក់ជីរួច(ជៀសវាងដាក់ជីគីមីនៅពេលថ្ងៃក្តៅ វាបង្កឱ្យឆួលខ្លោចដំណាំ)
	- បរិមាណជីដែលត្រូវប្រើ៖
		- បាញ់ជីបំប៉នស្លឹក បន្ទាប់ពីដាំកូនម្ទេសអាយុបាន៧ថ្ងៃ រហូតដល់ពេលចាប់ផ្តើមចេញផ្កាដំបូង រៀងរាល់៧ថ្ងៃម្តង
		- បាញ់ជីបំប៉នផ្កាផ្លែ បន្ទាប់ពីម្ទេសចាប់ផ្តើមចេញផ្កាដំបូង រៀងរាល់៧ថ្ងៃម្តង
		- ត្រូវដាក់ពីចំងាយពី ៥ ទៅ១៥ស.មពីគល់ម្ទេស។ លប់ដីពីលើ បន្ទាប់ពីដាក់ជីរួច
		- ជី១០ក្រាម(ប្រហែល១ស្លាបព្រាបាយស្មើ) និងជី៥ក្រាម (ប្រហែល កន្លះស្លាបព្រាបាយ)
		- បរិមាណជីដែលដាក់ខាងលើនេះអាស្រ័យទៅតាមស្ថានភាពលូតលាស់ដំណាំម្ទេស។
		- ចំណាំ៖ 
			- ទីកន្លែងធ្វើជី និងថ្នាំពុលធម្មជាតិត្រូវស្ថិតនៅឆ្ងាយពីកន្លែលដាំដុះ និងប្រភពទឹក
			- ជីកំប៉ុស្តត្រូវតែពុកផុយល្អ គ្មានកំដៅ និងអាយុលើសពី ៣ ទៅ ៤ខែ ឡើងទៅ
			- ការផលិតជីកំប៉ុស្តត្រូវសាងសង់រោងសម្រាប់ស្តុកទុកជីកំប៉ុស្ត
			- ត្រូវកត់ត្រាឱ្យបានច្បាស់លាស់ ពីថ្ងៃ ខែ ឆ្នាំដាក់ជី ឈ្មោះផលិតផល អ្នកប្រើប្រាស់ ប្រភព កន្លែងប្រើប្រាស់ និងបរិមាណប្រើប្រាស់		



--- Chunk 24 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស



- បរិមាណជីដែលត្រូវប្រើ (Amount of fertilizer to be used):

បរិមាណជីដែលត្រូវប្រើ: ចំនួនថ្ងៃបន្ទាប់ពីដាំ | Unnamed: 1: ប្រភេទជី | Unnamed: 2: បរិមាណជី | Unnamed: 3: កន្លែងដាក់ជី
បរិមាណជីដែលត្រូវប្រើ: មុនដាំ ៥ថ្ងៃ ឬពេលដាំ | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ១០ក្រាម/ដើម  | Unnamed: 3: ទ្រាប់បាត
បរិមាណជីដែលត្រូវប្រើ: nan | Unnamed: 1: ជីសរីរាង្គ | Unnamed: 2: ២គីឡូក្រាម/ដើម | Unnamed: 3: ទ្រាប់បាត
បរិមាណជីដែលត្រូវប្រើ: 9 | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: nan | Unnamed: 1: ជីអាសូត (៤៦-០-០) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 23 | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: nan | Unnamed: 1: ជីអាសូត (៤៦-០-០) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 37 | Unnamed: 1: ជីអិនប៉េ(១៦-២០-០)ឬជីអិនប៉េ កា(២០-២០-១២)  | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: nan | Unnamed: 1: ជីប៉ូតាស្យម (០-០-៦០) | Unnamed: 2: ១០ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 51 | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 65 | Unnamed: 1: ជីអិនប៉េ(១៦-២០-០)ឬជីអិនប៉េ កា(២០-២០-១២)  | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: nan | Unnamed: 1: ជីប៉ូតាស្យម (០-០-៦០) | Unnamed: 2: ១០ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 79 | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 86 | Unnamed: 1: ជីប៉ូតាស្យម (០-០-៦០) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 93 | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន
បរិមាណជីដែលត្រូវប្រើ: 103 | Unnamed: 1: ជីអិន ប៉េ កា (២០-២០-១៥,១៥-១៥-១៥) | Unnamed: 2: ៥ក្រាម/ដើម  | Unnamed: 3: បំប៉ន


--- Chunk 25 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការដោតទំរ និងការតាក់តែងមែក សម្រាប់ម្ទេសដៃនាង (Dai Neang peppers Tree planting and tree decoration): ការដោតទំរ និងការតាក់តែងមែក៖
	- ត្រូវដោតទ្រើងឱ្យរួចរាល់បន្ទាប់ពីដាំកូនម្ទេសរួចរាល់រយៈពេល២សប្ដាហ៍
	- ការដោតទ្រើងតាមរបៀបផ្សេងៗគ្នា ដែលអាចធ្វើបាន ដើម្បីទប់ដើម មែក ធ្លាក់មកលើដី
	- កាត់ខ្នែងផ្នែកខាងក្រោម ដើម្បីឱ្យមានខ្យល់ និងពន្លឺចេញចូលគ្រប់គ្រាន់


--- Chunk 26 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការស្រោចស្រពសម្រាប់ម្ទេសដៃនាង (Irrigation for Dai Neang peppers): ការស្រោចស្រព៖
	- បន្ទាប់ពីដាំកូននៅលើរងរយៈពេល២សប្ដាហ៍ ត្រូវស្រោចទឹកកូនម្ទេសរៀងរាល់ថ្ងៃដើម្បីឱ្យប្ញសរបស់វារឹងមាំ និងលូតលាស់បានល្អ។
	- កុំទុកដីឱ្យស្ងួតរយៈពេលយូរថ្ងៃជាប់ៗគ្នារហូតដល់៣ថ្ងៃ ជាពិសេសក្នុងពេលម្ទេសចេញផ្កា និងផ្លែ
	- ស្រោចទឹកតាមចន្លោះរង
	- ត្រូវប្រើប្រាស់ទឹកស្អាត (គ្មានសារធាតុពុលគីមី និងមេរោគ) ក្នុងការស្រោចស្រពដំណាំ ការលាយជីបាញ់ថ្នាំ និងការលាងសម្អាត
	- ត្រូវវិភាគទឹកយ៉ាងហោចណាស់ឱ្យបានមួយឆ្នាំម្តង
	- ត្រូវស្រោចស្រពឱ្យស្របតាមដំណាក់កាលលូតលាស់របស់ដំណាំម្ទេស ក្នុងករណីមានលទ្ធភាពអាចប្រើប្រព័ន្ធតំណក់ទឹកកាន់តែល្អ
	- ការពារប្រភពទឹកកុំឱ្យមានកាកសំណល់សត្វ សំរាម ឬសារធាតុកខ្វក់ផ្សេងៗហូរចូលក្នុងប្រភពទឹក។


--- Chunk 27 ---

Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ជំងឺ និងសត្វល្អិតចង្រៃ របស់ម្ទេសដៃនាង (Diseases and pests of Dai Neang peppers): ជំងឺអង់ត្រាក់ណូស, ជំងឺបាក់តេរីអុច ឬជំងឺច្រេះ, ជំងឺស្រពោន, រុយស


--- Chunk 28 ---

Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ជំងឺអង់ត្រាក់ណូស (Anthracnose disease): ជំងឺនេះច្រើនកើតមាននៅពេលចាប់ផ្តើមប្រមូលផ្លែម្ទេស វាកើតមាននៅលើផ្លែទុំ ឬ ផ្លែខ្ចី។ ជំងឺអង់ត្រាក់ណូសកើតមានដោយសារប្រើគ្រាប់មានជាប់ជំងឺនេះ ឬ ឆ្លងពីកាកសំណល់ដំណាំដែលមានជំងឺនេះក្នុងចម្ការ។ ការស្រោចទឹកភ្លៀង និងទឹកសន្សើមដែលធ្លាក់ពីដើមមានជំងឺគឺជាលក្ខខណ្ឌសមស្របសម្រាប់ជំងឺរីករាលដាលលឿនទៅដើមដទៃទៀតនៅក្នុងចំការ។

- វិធីការពារជំងឺអង់ត្រាក់ណូស (How to prevent anthracnose): វិធីការពារជំងឺអង់ត្រាក់ណូស
	- ជ្រើសរើសគ្រាប់ពូជមានគុណភាពល្អ គ្មានជំងឺ និងសត្វល្អិតបំផ្លាញ
	- ដាំដំណាំឆ្លាស់
	- ប្រមូលដើមដែលមានជំងឺយកទៅកប់ ឬដុតចោល
	- បាញ់ថ្នាំផ្សិតរវាង ៧-១០ថ្ងៃម្តងពីខាងក្រោមស្លឹក និងខាងលើស្លឹកនៅពេលល្ងាច។ យើងអាចជ្រើសរើសយកថ្នាំផ្សិត ខាងក្រោមដែលមាននៅលើទិផ្សារបាញ់ឆ្លាស់គ្នា។ ថ្នាំពុលកសិកម្មសម្រាប់កំចាត់ជំងឺពពួកផ្សិតដូចជាៈ
	- ម៉ងកូហ្សែប លាយជាមួយមេតាឡាក់ស៊ីល (Mancozeb + Metalaxyl) ឬ
	- អាហ្សូហ្ស៊ីនស្រូប៊ីន (Azoxystrobin) ឬ ក្លរ៉ូថាឡូនីល (Chlorothalonil) ឬ កាប់តែន(Captan) ឬ
	- ផ្សិតជីវសាស្ត្រទ្រីកូឌែម៉ា

--- Chunk 29 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ជំងឺបាក់តេរីអុច ឬជំងឺច្រេះ (Bacterial spot or rust disease) :ជំងឺបាក់តេរីអុច ឬជំងឺច្រេះ កើតមាននៅលើស្លឹក ទងស្លឹក ផ្លែ និងដើម។ ជំងឺនេះបណ្តាលមកពី ប្រើគ្រាប់ពូជមានមេរោគឆ្លងកាកសំណល់បន្លែ មានជំងឺក្នុងចម្ការ ស្រោចទឹកពីលើផ្លែប៉ះស្លឹក ដើម មានសន្សើម និងភ្លៀងធ្លាក់ច្រើននិងសីតុណ្ហភាពខ្ពស់។

- វិធីការពារជំងឺបាក់តេរីអុច ឬជំងឺច្រេះ (How to prevent bacterial spot or rust disease): វិធីការពារ៖
	- ដាំពូជម្ទេសមានគុណភាពល្អ គ្មានជំងឺនេះ និងជ្រើសរើសយកតែកូនម្ទេសដែលគ្មានជំងឺនេះទៅដាំ និងប្រមូលផ្លែ ស្លឹក ដើមមានជំងឺទៅកប់ឬដុតចោល
	- បាញ់ថ្នាំផ្សិតរវាង ៧-១០ថ្ងៃម្តងពីខាងក្រោមស្លឹក និងខាងលើស្លឹកនៅពេលល្ងាច។ យើងអាចជ្រើសរើសយកថ្នាំផ្សិត ខាងក្រោមទៅបាញ់ឆ្លាស់គ្នា។ ថ្នាំពុលកសិកម្មសម្រាប់កម្ចាត់ជំងឺពពួកផ្សិតដូចជាៈ
		- ម៉ងកូហ្សែប លាយជាមួយមេតាឡាក់ស៊ីល (Mancozeb + Metaxyl) ឬបាញ់ថ្នាំផ្សិតកូភើ(Copper) ឬផ្សិតជីវសាស្ត្រទ្រីកូខែម៉ា



--- Chunk 30 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ជំងឺស្រពោន (bacterial wilt): ជំងឺស្រពោន ចាប់ផ្តើមស្រពោនស្លឹកនៅផ្នែកខាងក្រោម (ចំពោះកូនម្ទេសវិញគឺស្រពោនពីស្លឹកនៅផ្នែកខាងលើ) បន្ទាប់មកដើមម្ទេសចាប់ផ្តើមស្រពោនទាំងអស់។ បាក់តេរីបង្ករជំងឺនេះរស់នៅក្នុងដីបាន រយៈពេលយូរ។ប្រសិនបើសំណើមបរិយាយកាសខ្ពស់ និងដើមម្ទេសមានសំណើមខ្ពស់ គឺជំងឺនេះនឹងរីករាលដាលបានយ៉ាងឆាប់រហ័ស។

- វិធីការពារជំងឺស្រពោន (How to prevent from bacterial wilt): វិធីការពារ៖
	- ជ្រើសរើសដីបណ្តុះដែលគ្មានជំងឺ
	- ជ្រើសរើសពូជធន់ទ្រាំទៅនឹងអាកាសធាតុ ជំងឺ សត្វល្អិត និងកត្តាចង្រៃផ្សេងៗ
	- ដាំដំណាំឆ្លាស់ (ដាំដំណាំមិនមែនគ្រួសារ/អំបូរជាមួយម្ទេស)
	- ដាំកូនម្ទេសដែលមានឫសល្អ
	- ប្រមូលដំណាំដែលកើតជំងឺកប់ ឬ ដុតចោល
	- រងដំណាំដែលកើតជំងឺស្រពោន មិនត្រូវបង្ហូរទឹកចេញទៅរងផ្សេងទៀតទេពីព្រោះវាអាចឆ្លងជំងឺពេញចំការទាំងមូលបានយ៉ាងឆាប់រហ័សបំផុត។

--- Chunk 31 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- រុយស (whitefly): រុយសវាបំផ្លាញធ្ងន់ធ្ងរអាចធ្វើឱ្យដំណាំលូតលាស់ខ្សោយ តាមរយៈជញ្ជក់រុក្ខរសពីដើម ។ វាធ្វើឱ្យស្លឹកឡើងពណ៌លឿង និងដើមបាត់បង់កម្លាំងលូតលាស់។ ទឹកដមរុក្ខជាតិ (honeydew) ត្រូវបានផលិតចេញមក ជម្រុញឱ្យមានការដុះផ្សិតពណ៌ខ្មៅ ដែលកាន់តែកាត់បន្ថយកម្លាំងលូតលាស់របស់ដើម ។



--- Chunk 32 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- វិធីការពារ និងកម្ចាត់រុយស (How to prevent and eliminate whiteflies): វិធីការពារ និងកម្ចាត់រុយស
	- ប្រើអន្ទាក់ពណ៌លឿង និងប្រើប្លាស្ទិចគ្របដីដើម្បីកាត់បន្ថយចំនួនពពួករុយស
	- ប្រើថ្នាំពុលកសិកម្ម ដោយណូតឺហ្វុយរ៉ាន (Dinotefuran) មុនពេលដាំ ២ក្រាម/រណ្តៅ។ យើងអាចដាក់មុន ឬ ក្រោយពេលដាំ (យ៉ាងយូរ៧ថ្ងៃបន្ទាប់ពីដាំ) ដើម្បីការពារសត្វល្អិតចង្រៃបំផ្លាញដំណាំដូចជាពពួកសត្វល្អិតជញ្ជក់រុយស និងសត្វល្អិតជញ្ជក់ផ្សេងៗទៀត
	- បាញ់ថ្នាំពុលកសិកម្មដូចជាៈ អុីមីដាក្លត្រីដ (Imidacloprid) ឌីយ៉ាស៊ីណុល (Diazinon) អាបាមិចទីន (Abamectin)
	- សំគាល់៖ មិនត្រូវយកថ្នាំពុលកសិកម្មលាយបញ្ចូលចូលគ្នាច្រើនមុខ សម្រាប់បាញ់ទេព្រោះថ្នាំអាចមានប្រតិកម្មជាមួយគ្នាបណ្តាលឱ្យគ្មានប្រសិទ្ធភាព។
		- ត្រូវជ្រើសរើសយកក្បាលបាញ់ទុយោមានលក្ខណៈសាចល្អ ទើបថ្នាំនៅជាប់នឹងដើម និងស្លឹកបន្លែ
		- ត្រវប្រើទឹកស្អាតលាយជាមួយថ្នាំ
		- ត្រូវបាញ់នៅខាងលើ និងខាងក្រោមផ្ទៃស្លឹក តាមត្រួយស្លឹក និងដើមឱ្យសព្វល្អ
		- ត្រូវបាញ់ថ្នាំពុលកសិកម្មនៅពេលល្ងាច
	- ចំណាំ៖ 
		- ត្រូវប្រើប្រាស់ថ្នាំកសិកម្មដែលបានចុះបញ្ជីកា និងប្រើប្រាស់ទៅតាមការណែនាំលើសំបកដប ឬ កញ្ចប់ថ្នាំ
		- ពេលបាញ់ថ្នាំត្រូវពាក់វ៉ែនតាការពារភ្នែក មួក ស្រោមដៃ ម៉ាស ស្បែកជើងកវែង និងអាវការពារ
		- ក្រោយពេលបាញ់ថ្នាំរួចត្រូវលាងសម្អាត និងទុកសម្ភារៈឱ្យបានត្រឹមត្រូវ
		- ត្រូវទុកដាក់ថ្នាំកសិកម្មឱ្យបានត្រឹមត្រូវនៅទីកន្លែងមានសុវត្ថិភាពល្អ និងមានខ្យល់ចេញចូលល្អ
		- ថ្នាំកសិកម្មត្រូវដាក់ឱ្យដាច់ដោយឡែកពីគ្រាប់ពូជ ជី ចំណីសត្វ និងដំណាំដែលប្រមូលផលរួច និងត្រូវមានសញ្ញាសម្គាល់ត្រឹមត្រូវ។


--- Chunk 33 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ការប្រមូលផលសម្រាប់ម្ទេសដៃនាង (Dai Neang peppers Harvesting): បេះផ្លែនៅពេលព្រឹក, សម្ភារៈដាក់ផ្លែត្រូវមានផ្ទៃរលោង, ជ្រើសរើសម្ទេសដែលល្អដាច់គេ ដោយឡែកពីផ្លែម្ទេសដែលមានជំងឺ ឬ សត្វល្អិតបំផ្លាញ។

--- Chunk 34 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- បច្ចេកទេសការគ្រប់គ្រងគុណភាពនៅដំណាក់កាលមុនប្រមូលផលសម្រាប់ម្ទេសដៃនាង (Quality control techniques at the pre-harvest stage for Dai Neang peppers): ការគ្រប់គ្រងគុណភាពនៅដំណាក់កាលមុនប្រមូលផល៖
	- ត្រូវធ្វើរោងឱ្យកម្មករសម្រាក និងស្នាក់នៅ ត្រូវមានបន្ទប់ស្អាត និងគ្រប់គ្រាន់
	- ទឹក និងប្រព័ន្ធស្រោចស្រពត្រូវតែស្អាត និងថែរក្សាឱ្យបានល្អ ដើម្បីផ្តល់ប្រសិទ្ធិភាពដល់ដំណាំ
	- សម្ភារៈទាំងអស់ដែលពាក់ព័ន្ធនឹងការដាំដុះ ការស្តុកទុក ប្រមូលផលដំណាំត្រូវតែស្អាតជាប្រចាំនិងមានកន្លែងរក្សាទុកបានយ៉ាងល្អ
	- គួរដាំដំណាំជុំវិញចំការជារបាំងការពារថ្នាំពុល
	- ហាមចោលកាកសំណល់កសិកម្មក្បែរប្រភពទឹកស្រោចស្រព
	- កាកសំណល់ត្រូវបែងចែកជាពីរប្រភេទ រួមមានកាកសំណល់ប្លាស្ទិក និងកាកសំណល់សរីរាង្គនិងត្រូវមានកន្លែងស្តុកទុកឱ្យបានល្អសម្រាប់កាកសំណល់ប្លាស្ទិក
	- សត្វចិញ្ចឹមនៅចំការត្រូវធ្វើទ្រុងឱ្យបានត្រឹមត្រូវ ហាមប្រលែងពាសវាលពាសកាល
	- ត្រូវថែរក្សាអនាម័យបន្ទប់ទឹកសម្រាប់កម្មករ បន្ទប់ទឹកមិនគួរនៅជិតប្រភពទឹកស្រោចស្រពឡើយ
	- សម្ភារៈលាងសម្អាតដៃ ត្រូវរៀបចំឱ្យមានជាប្រចាំ

--- Chunk 35 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- បច្ចេកទេសការគ្រប់គ្រងគុណភាពនៅដំណាក់កាលប្រមូលផលសម្រាប់ម្ទេសដៃនាង (Quality control techniques at the harvest stage for Dai Neang peppers): ការគ្រប់គ្រងគុណភាពនៅដំណាក់កាលប្រមូលផល៖
	- អ្នកប្រមូលផលត្រូវលាងដៃឱ្យស្អាត កាត់ក្រចកដៃឱ្យខ្លី ត្រូវចងសក់ ហាមជក់បារី និងហាមបរិភោគភេសជ្ជៈក្នុងអំឡុងពេលប្រមូលផលម្ទេស
	- សម្ភារៈប្រមូលផលត្រូវមានភាពរឹងមាំ និងត្រូវលាងសម្អាតជាប្រចាំមុន និងក្រោយពេលប្រើប្រាស់រួច
	- ត្រូវប្រមូលផលដោយប្រុងប្រយ័ត្នជៀសវាងការប៉ះទង្គិចនាំឱ្យមានស្នាមជាំ ឬខូចផ្លែម្ទេស
	- មិនត្រូវប្រើប្រាស់កញ្ជ្រែង កញ្ឆេរដែលដាក់ជីគីមី និងថ្នាំកសិកម្ម ឬសារធាតុគីមីពុលផ្សេងៗ
	- ផ្លែម្ទេសដែលបានប្រមូលផលរួចត្រូវដាក់នៅក្នុងម្លប់ និងដាក់ឱ្យឆ្ងាយពីសត្វ កន្លែងដាក់ថ្នាំកសិកម្ម និងកន្លែងដាក់ថ្នាំកសិកម្ម និងកន្លែងដាក់ជីគីមី
	- ផ្លែម្ទេសដែលប្រមូលរួចត្រូវដាក់ក្នុងកញ្ជ្រែង កញ្ឆេរដែលស្អាតមិនត្រូវដាក់ផ្ទាល់ដីឡើយ
	- រថយន្តដែលដឹកផលិតផលត្រូវស្អាត និងមានអនាម័យល្អតាមលក្ខណៈបច្ចេកទេស
	- ក្នុងពេលដឹកជញ្ជូនមិនត្រូវដាក់ផលិតផលឱ្យប៉ះកំដៅថ្ងៃ ភ្លៀង និងធូលីឡើយ
	- មិនត្រូវដឹកផលិតផលលាយឡំជាមួយសត្វពាហនៈ ជីគីមី ឬថ្នាំកសិកម្មផ្សេងៗ
	- ការលើកដាក់កសិផលត្រូវប្រុងប្រយ័ត្ន និងរក្សាអនាម័យជានិច្ច
	- ត្រូវកត់ត្រាតាមប្រភេទ បរិមាណនៃផលិតផល កាលបរិច្ឆេទ ឈ្មោះកម្មករ ឬសមាជិកគ្រួសារនិងដាក់ឈ្មោះអ្នកបើកបររថយន្តផងដែរ
	- មិនត្រូវដាក់ផលិតផលដោយផ្ទាល់ទៅនឹងកន្លែងវេចខ្ចប់ ឬប្រឡាក់ដីឡើយ ដើម្បីជៀសវាងការឆ្លងមេរោគ
	- អ្នកបែងចែក ឬវេចខ្ចប់ត្រូវលាងដៃនឹងសាប៊ូ មុនពេលប៉ះពាល់ផលិតផល
	- បន្ទប់វេចខ្ចប់ត្រូវតែស្អាត មានខ្យល់ចេញចូលល្អ និងមិនត្រូវមានក្លិនមិនល្អឡើយ
	- សម្ភារៈវេចខ្ចប់នីមួយៗត្រូវបិតស្លាកសញ្ញាព័ត៌មានដូចជាកូដអ្នកដាំដុះ ឈ្មោះផលិតផល ទម្ងន់សរុប លេខឡូត៍ និងកាលបរិច្ឆេទវេចខ្ចប់។


--- Chunk 36 ---


Title: ម្ទេសដៃនាង (Dai Neang Peppers)
Type: Specific variety of peppers
Parent: ម្ទេស

- ឯកសារយោងសម្រាប់ម្ទេសដៃនាង (References of Dai Neang peppers)
	1. និពន្ធដោយបណ្ឌិតប្រិនរ៉ូវែលនិងអ្នកស្រីតាក់ អេឡាយឆ្នាំ១៩៩២, សៀវភៅដំណាំបន្លែនៅកម្ពុជា
	2. AVRDC 1996, Cultural Practices for Home Garden Crops
	3. BSA RBSA Publishers 1990, AVRDC-The World Vegetable Center For more information the Chilly pepper plant Diseases
	4. ដំណាំបន្លែនៅកម្ពុជា២០១៦,នាយកដ្ឋានសាកវប្បកម្ម និងដំណាំរួមផ្សំគម្រោងជំរុញផលិតកម្មស្បៀងសៀវភៅកម្រងរូបភាព ។
	5. គម្រោងជំរុញផលិតកម្មស្បៀង២០១៦,សៀវភៅគោលការណ៍ណែនាំវគ្គបណ្តុះបណ្តាលការគ្រប់គ្រងខ្សែសង្វាក់ដំណាំសាកវប្បកម្មសម្រាប់ប្រទេសក្នុងតំបន់អាស៊ី និងប៉ាស៊ីហ្វិច នាយកដ្ឋានសាកវប្បកម្មនិងដំណាំរួមផ្សំ ។
	6. គម្រោងជំរុញផលិតកម្មស្បៀង២០១៦,បច្ចេកទេសដាំដំណាំនាយកដ្ឋានសាកវប្បកម្មនិងដំណាំរួមផ្សំនិងកម្មវិធីវិធានការចម្រុះគ្រប់គ្រងដំណាំ(IPM)ជាតិ, ។
	7. គម្រោងជំរុញផលិតកម្មស្បៀង២០១៧,បច្ចេកទេសគ្រប់គ្រងផលិតផលក្រោយពេលប្រមូលលផល
	8. អគ្គនាយកកសិកម្ម២០០៩,គោលការណ៍ណែនាំអំពីវិធីសាស្ត្រប្រើប្រាស់ថ្នាំកសិកម្មដើម្បីសុវត្ថិភាពនិងប្រសិទ្ធភាព។
	9. នាយកដ្ឋានការពារដំណាំជាភាសាខ្មែរ ២០១៩,សទ្ធ្ទានុក្រមសមាសភាពចង្រៃលើដំណាំសំខាន់ៗ
	10. បណ្ឌិតជាងហុងនិងលោកបណ្ឌិត ងិនឆាយ ២០១៤,សត្វចង្រៃបំផ្លាញដំណាំសំខាន់ៗនៅកម្ពុជា
	11. គម្រោងបង្ហាញបច្ចេកវិទ្យាដើម្បីបង្កើនផលិតភាពជុំវិញតំបន់ទន្លេសាបបច្ចេកទេសដាំដំណាំបន្លែ(ម្ទេស)។
	12. ប្រទេសអូស្ត្រាលីនិងប្រទេសកម្ពុជា២០១៣,សៀវភៅណែនាំសម្រាប់កំណត់អត្តសញ្ញាណសត្វល្អិតចង្រៃសត្វល្អិតមានប្រយោជន៍ លក្ខណៈខុសប្រក្រតី ។
	13. ការអនុវត្តកសិកម្មល្អក្នងការងារផលិតកម្មផ្លែឈើនិងបន្លែស្រស់ផ្នែកសុវត្ថិភាពចំណីអាហារ,២០២២
	

- ប្រភព (source): ក្រសួងកសិកម្ម រុក្ខប្រមាញ់ និង នេសាទ (Ministry of Agriculture Forestry and Fisheries)


--- Chunk 37 ---

Title: ម្ទេស (Peppers)
Type: General

- ការរៀបចំដីសម្រាប់ដាំម្ទេស (land preparation for peppers cultivation): ការរៀបចំដីដាំម្ទេស៖
	- រៀបចំរងទំហំ១ម៉ែត្រ (ត្រូវមានកំពស់ ៣០ ស.មយ៉ាងតិចនៅរដូវវស្សា )
	- ពង្រាយជីលាមកគោស្ងួត រឺជីកំប៉ុស្តិ៍ និងជីកែងៗពេញរងហើយកាប់ប្រចល់ជាមួយដីអោយសព្វល្អ
	- គ្របរងដោយ ចំបើងស.ម បានកំរាស់យ៉ាងតិច ៥សង់ទីម៉ែត្រ រឺប្រើគំរបដីផ្លាស់ស្ទិក ដើម្បីការពារស្មៅចង្រៃ និងរក្សាសំណើមដី


--- Chunk 38 ---

Title: ម្ទេស (Peppers)
Type: General

- ការបណ្តុះកូនម្ទេសទូទៅ (Germination general Peppers Seed): ដើម្បីបានកូនម្ទេសដែលមានសុខភាពល្អ យើងត្រូវបណ្តុះកូននិងកន្ទោងតាមរបៀបខាងក្រោម៖
	- រៀបចំកន្ទោងបណ្តុះ(ស្លឹកត្នោត រឺស្លឹកចេក)ឬ ថាសបណ្តុះ
	- យកដីមានជីជាតិ(ដីដំបូក)១ភាគដីកំប៉ុស្តិ៍ ឬជីលាមកគោដែលរលួយ១ភាគ និងផេះអង្គាម១ភាគ លាយជាមួយគ្នាហើយយកទៅ លីងអោយក្តៅបំផុត រួចទុកអោយត្រជាក់ទើបដាក់កន្ទោង ។ បើមិនលីងល្បាយដីទេ កូនដំណាំងាយមានជំងឺផ្សិតធ្វើឱ្យរលួយបាន។
	- បណ្តុះតែ១គ្រាប់ក្នុងមួយកន្ទោង ត្រូវគ្របសំណាញ់សត្វល្អិត និងធ្វើដំបូលគ្របអំពីស្លឹកដូង រឺ សំណាញ់កាត់ពន្លឺនៅរដូវក្តៅ ។ និងរដូវវស្សាត្រូវធ្វើដំបូលការពារទឹកភ្លៀង ពីព្រោះកូនដំណាំនៅតូចមិនត្រូវការពន្លឺនិងទឹកច្រើនទេ។
	- ស្រោចទឹក១ថ្ងៃ មួយដងនៅពេលព្រឹក(បើទុកដីបណ្តុះស្ងួត គ្រាប់មិនអាចដុះបានទេ បើកូនដុះហើយក៏នៅក្រិនដែរ)

កូនដំណាំមានសុខភាពល្អ ជួយអោយដំណាំធំលឿនកាត់បន្ថយការបំផ្លាញពីជំងឺ សត្វល្អិត និងទទួលទិន្នផលបានស្មើគ្នា


--- Chunk 39 ---

Title: ម្ទេស (Peppers)
Type: General

- ការដាំកូនម្ទេសទូទៅ (Growing General Peppers Seed): ការដាំកូនម្ទេស៖
	- ត្រូវដាក់កូនម្ទេសអោយត្រូវពន្លឺថ្ងៃពេញចំនួន២ទៅ ៣ ថ្ងៃមុនដាំដើម្បីអោយដើមរឹងមាំល្អហើយផ្សាំនិងអាកាសធាតុខាងក្រៅ
	- កូនម្ទេសអាយុបាន ២៥-២៨ថ្ងៃ អាចយកទៅដាំបាន(អាស្រ័យតាមការថែទាំកូន)
	- ស្រោចទឹកកូនម្ទេសអោយសើមនៅពេលព្រឹក ទើបយកកូនម្ទេសទៅដាំនៅវេលាពេលរសៀល
	- យកកូនចេញពីកន្ទោង ឬថាសបណ្តុះដោយប្រយ័ត្នបំផុតមិនត្រូវអាយដាច់ឬសកូនម្ទេសឡើយ ព្រោះធ្វើអោយកូនម្ទេសអន់បាននៅពេលដាំ
	- ត្រូវស្រោចទឹកកូនម្ទេសអោយបានគ្រប់គ្រាន់បន្ទាប់ពីដាហើយ ជាពិសេសរវាងពី២-៣ អាទិត្យបន្ទាប់ពីដាំកូនហើយ


--- Chunk 40 ---

Title: ម្ទេស (Peppers)
Type: General

- ការថែទាំម្ទេសទូទៅ (General Pepper tending): ត្រូវស្រោចទឹកឲ្យបានគ្រប់គ្រាន់នៅពេលព្រឹកជៀសវាងស្រោចទឹកច្រើនពេកធ្វើអោយដីសើមជ្រុលនៅពេលថ្ងៃល្ងាច វាអាចបង្កអោយមានបញ្ហាដល់ ដំណាំបានបន្ទាប់ពីដាំកូនបាន៧-១៥ថ្ងៃ ត្រូវដោតឈើទំរដែលមានកំពស់៧តឹក ហើយចងដើមម្ទេសទៅនិងឈើទំរដើម្បីទប់ដើមកុំឲ្យដួល យើងអាចបេះបានយូរ។


--- Chunk 41 ---

Title: ម្ទេស (Peppers)
Type: General

- ការប្រើប្រាស់ជីលើដំណាំម្ទេស (Fertilizer application on pepper plants): តារាងការប្រើប្រាស់ជី៖

ការប្រើប្រាស់ជី: ពេលវេលា  | Unnamed: 1: ប្រភេទជីប្រើ | Unnamed: 2: កន្លែងដែលត្រូវដាក់ជី
ការប្រើប្រាស់ជី: ដាក់ជីទ្រាប់បាត  | Unnamed: 1: ជី អិន ប៉េ កា (១៥. ១៥. ១៥) ១៣ក្រាម( ១ស្លាបព្រាបាយកំពុង)/ដើម ជីលាមកសត្វ ០.៥គីឡុក្រាម/ដើម | Unnamed: 2: ពង្រាយលើរងហើយកាប់ច្របល់នឹងដី
ការប្រើប្រាស់ជី: ការដាំកូន | Unnamed: 1: ដាំកូនមួយដើម ក្នុងមួយរណ្តៅ | Unnamed: 2: nan
ការប្រើប្រាស់ជី: ២ អាទិត្យបន្ទាប់ពីដាំ | Unnamed: 1: ជីអ៊ុយរ៉េ ២.៥ ក្រាម (១ចុងស្លាបព្រាបាយ)/ដើម | Unnamed: 2:  កប់ជីរាក់ៗ ចំងាយពីគល់កន្លះតឹក
ការប្រើប្រាស់ជី: ៤ អាទិត្យបន្ទាប់ពីដាំ | Unnamed: 1: ជី អិន ប៉េ កា (១៥ ១៥ ១៥) ២.៥ ក្រាម (១ចុងស្លាបព្រាបាយ)/ដើម | Unnamed: 2:  កប់ជីរាក់ៗ ចំងាយពីគល់១តឹក
ការប្រើប្រាស់ជី: ៦ អាទិត្យបន្ទាប់ពីដាំ | Unnamed: 1: ជីប៉ូតាស្យូម ១.៩ ក្រាម (១ចុងស្លាបព្រាបាយ)/ដើម | Unnamed: 2:  កប់ជីរាក់ៗ ចំងាយពីគល់១តឹក
ការប្រើប្រាស់ជី: ៨ អាទិត្យបន្ទាប់ពីដាំ | Unnamed: 1: ជី អិន ប៉េ កា (១៥ ១៥ ១៥) ២.៥ ក្រាម (១ចុងស្លាបព្រាបាយ)/ដើម | Unnamed: 2:  កប់ជីរាក់ៗ ចំងាយពីគល់១តឹកកន្លះ
ការប្រើប្រាស់ជី: ១១ អាទិត្យបន្ទាប់ពីដាំ | Unnamed: 1: ជី អិន ប៉េ កា (១៥ ១៥ ១៥) ២.៥ ក្រាម (១ចុងស្លាបព្រាបាយ)/ដើម | Unnamed: 2:  កប់ជីរាក់ៗ ចំងាយពីគល់១តឹកកន្លះ
ការប្រើប្រាស់ជី: ១៤ អាទិត្យបន្ទាប់ពីដាំ | Unnamed: 1: ជី អិន ប៉េ កា (១៥ ១៥ ១៥) ២.៥ ក្រាម (១ចុងស្លាបព្រាបាយ)/ដើម | Unnamed: 2:  កប់ជីរាក់ៗ ចំងាយពីគល់១តឹកកន្លះ



--- Chunk 42 ---

Title: ម្ទេស (Peppers)
Type: General

- សត្វល្អិត (pest): ពួកទ្រីបច្រើនជញ្ជក់ត្រួយម្ទេសហើយចម្លងជំ ជំងឺធ្វើអោយស្លឹកម្ទេសរួញ ។ យើងត្រូវឧស្សាហ៍ពិនិត្យមើលទ្រីបនៅតាមត្រួយ បើយើងឃើញមានទ្រីប យើងត្រូវបានថ្នាំសំលាប់វាជាបន្ទាន់ ដើម្បីការពារកុំអោយមានកើតជំងឺបាន។ 

- ប្រការចងចាំសម្រាប់កម្ចាត់សត្វល្អិត (Reminder for pest control):កុំប្រើថ្នាំកំចាត់សត្វល្អិតនិងជំងឺឈ្មោះដ៏ដែលៗវាធ្វើអោយសត្វល្អិតនិងជំងឺធនទ្រាំជាមួយថ្នាំ ពិបាកកំចាត់នៅពេលក្រោយ។ កុំប្រើថ្នាំពុលលាយចូលគ្នានៅពេលបាញ់ វាធ្វើឱ្យថ្នាំគ្មានប្រសិទ្ធិភាព ហើយសត្វល្អិត ដង្កូវរហ័សសាំនិងថ្នាំពិបាកកំចាត់វាពេលក្រោយ។ ជាពិសេសកុំប្រើថ្នាំដែលមានវណ្ឌពណ៌ក្រហម (សញ្ញក្បាលខ្មោច) វាគ្រោះថ្នាក់ដល់សុខភាពខ្លាំណាស់។ ដកដើមម្ទេសចេញភ្លាមបន្ទាប់ពីបញ្ចប់ប្រមូលផលហើយ។ កុំទុកដើមដែលឈប់ប្រមូលផលហើយនៅនឹងក្នុងចំការ។ ពីព្រោះវាជាជំរកសត្វល្អិតនិងជំងឺបំផ្លាញទៅដំណាំផ្សេងទៀតបាន។


--- Chunk 43 ---

Title: ម្ទេស (Peppers)
Type: General

- ការប្រមូផលសម្រាប់ម្ទេសទូទៅ (General Peppers Harvesting): ម្ទេសយើងអាចបេះទៅតាមតំរូវការទីផ្សារ អាចជាផ្លែទុំ ឬផ្លែចាស់ក៏បាន។

- ឯកសារយោងសម្រាប់ម្ទេសទូទៅ (References for General Peppers): ឯកសារពីគ្រោះ៖
	- សៀវភៅណែ នាំអំពីបច្ចេកទេសដំណាំបន្លែ, ២០១១
	- សៀវភៅណែនាំបច្ចេកទេសកសិករ ផលិតកម្មដំណាំបន្លែ, ២០១៣

--- Chunk 44 ---

Title: ម្ទេស (Peppers)
Type: General

- សម្រាប់ព័ត៌មានលម្អិតសម្រាប់ម្ទេសទូទៅ (Further information about general peppers): សម្រាប់ព័ត៌មានលម្អិតសូមទំនាក់ទំនងមកនាយកដ្ឋានផ្សព្វផ្សាយកសិកម្មតាមសយដ្ឋានខាងក្រោម: លេខ ២០០ មហាវិថីព្រះនរោត្តម សង្កាត់ទន្លេបាសាក់ ខណ្ខចំការមន រាជធានីភ្នំពេញ កម្ពុជា: ទូរស័ព្ទលេខ : (០២៣)-២១៥ ៨១៩/០១២ ៨២៦ ៦១៧

- សហការផលិត (Co-production):សហការផលិតដោយ នាយកដ្ឋានផ្សព្វផ្សាយកសិកម្ម និងកម្មវិធីអភិវឌ្ឍន៍សេដ្ឋកិច្ចតំបន់-ក្រវាត់បៃតង ខេត្តសៀមរាប, ២០១៣

- ប្រភព (source): ក្រសួងកសិកម្ម រុក្ខប្រមាញ់ និង នេសាទ (Ministry of Agriculture Forestry and Fisheries)





